Homework 10.5 - Telegram_bot_GUI/Bot_Id_Window.xaml

<Window x:Class="Homework_10._5___Telegram_bot_GUI.Bot_Id_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10._5___Telegram_bot_GUI"
        mc:Ignorable="d"
        Title="Bot_Id_Window" Height="200" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignLightBackground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBodyLight}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >


    <Grid Margin="0,0,10,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Margin="19,56,0,0" TextWrapping="Wrap" Text="Enter telegram bot ID here" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="2" Cursor="IBeam" Style="{DynamicResource MaterialDesignComboBoxEditableTextBox}"/>
        <Button Content="Write bot id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,112,0,0" Grid.ColumnSpan="2" Width="112" Cursor="Hand" Click="Button_Click"/>

    </Grid>
</Window>
